{
  "name": "R.COM",
  "short_name": "R.COM",
  "description": "La plateforme tout-en-un du Groupe R.COM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101827",
  "theme_color": "#17243a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["shopping", "business"],
  "icons": [
  {
    "src": "/icons/rcom-icon-512.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "/icons/rcom-icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
